[('Brand X', 'NT'), ('Brand X', '2000'), ('Brand X', 'XP'), ('Brand Y', 'NT'), ('Brand Y', '2000'), ('Brand Y', 'XP'), ('Brand A', 'NT'), ('Brand A', '2000'), ('Brand A', 'XP')]
[('Brand X', 'Internal'), ('Brand X', 'Modem'), ('Brand Y', 'Internal'), ('Brand Y', 'Modem'), ('Brand A', 'Internal'), ('Brand A', 'Modem')]
[('Brand X', 56), ('Brand X', 45), ('Brand Y', 56), ('Brand Y', 45), ('Brand A', 56), ('Brand A', 45)]
[('NT', 'Internal'), ('NT', 'Modem'), ('2000', 'Internal'), ('2000', 'Modem'), ('XP', 'Internal'), ('XP', 'Modem')]
[('NT', 56), ('NT', 45), ('2000', 56), ('2000', 45), ('XP', 56), ('XP', 45)]
[('Internal', 56), ('Internal', 45), ('Modem', 56), ('Modem', 45)]
/n/n/n
('Brand X', 'NT', 'Internal', 56)
('Brand X', 'NT', 'Internal', 45)
('Brand X', 'NT', 'Modem', 56)
('Brand X', 'NT', 'Modem', 45)
('Brand X', '2000', 'Internal', 56)
('Brand X', '2000', 'Internal', 45)
('Brand X', '2000', 'Modem', 56)
('Brand X', '2000', 'Modem', 45)
('Brand X', 'XP', 'Internal', 56)
('Brand X', 'XP', 'Internal', 45)
('Brand X', 'XP', 'Modem', 56)
('Brand X', 'XP', 'Modem', 45)
('Brand Y', 'NT', 'Internal', 56)
('Brand Y', 'NT', 'Internal', 45)
('Brand Y', 'NT', 'Modem', 56)
('Brand Y', 'NT', 'Modem', 45)
('Brand Y', '2000', 'Internal', 56)
('Brand Y', '2000', 'Internal', 45)
('Brand Y', '2000', 'Modem', 56)
('Brand Y', '2000', 'Modem', 45)
('Brand Y', 'XP', 'Internal', 56)
('Brand Y', 'XP', 'Internal', 45)
('Brand Y', 'XP', 'Modem', 56)
('Brand Y', 'XP', 'Modem', 45)
('Brand A', 'NT', 'Internal', 56)
('Brand A', 'NT', 'Internal', 45)
('Brand A', 'NT', 'Modem', 56)
('Brand A', 'NT', 'Modem', 45)
('Brand A', '2000', 'Internal', 56)
('Brand A', '2000', 'Internal', 45)
('Brand A', '2000', 'Modem', 56)
('Brand A', '2000', 'Modem', 45)
('Brand A', 'XP', 'Internal', 56)
('Brand A', 'XP', 'Internal', 45)
('Brand A', 'XP', 'Modem', 56)
('Brand A', 'XP', 'Modem', 45)